<!DOCTYPE html>
<html>
  <head>
    <title>
      Paint
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.75, user-scalable=yes">
  </head>
<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #62c99e;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #7cd5d1;
      color: #000000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #88f4eb;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Paint V1</h1>
    <form method="POST" action="/service/gateway">
      <div class="form-group">
        <label for="url">URL</label>
        <input type="text" id="url" name="url" placeholder="Enter URL" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>

</html>
